<html>
    <head>
  <script type="text/javascript">
  function show prompt(
    {
      var name=prompt("please enrer your name","harry potter");
      if(name!=null && name!="");
      document.write("hello"+name+"! how are you today);
      <h1>hello from my javascript</h1>
      </script>
      </head>
      <input type="button"onclick="show prompt()"value="show prompt box"/>
  var d=new Date();
  theday=d.getDay();
  switch (theday)
  {
    case 5:
    document.write("finally friday");
    break;
    case 6:
    document.write("supper saturday");
  break;
  case 0:
    document.write("sleepy sunday");
  break;
  default:
    document.write("i'm looking forward to this weekend");
    <h2>My project</h2>
    <script>
      var Fname ="Liberee"
      var Surname ="bebe"
      var salary =40000;
      var vat = 0.2;
       document.write(Fname+" "+Sname+)" like program")
       document.write("<h2>"+Sname+" is " +decision+"</h2>")
       console.log("hello from console")
    </script>
  </body>
  </html>
  